server.port=2020
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=d8cbphmsdotvlu
spring.datasource.platform=postgres
spring.datasource.url=postgres://usdvysilwfjpot:342fe3feb519e862777a25a4f7497fa7921525483657d3a3260a44245aaed340@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d8cbphmsdotvlu
spring.datasource.username=usdvysilwfjpot
spring.datasource.password=342fe3feb519e862777a25a4f7497fa7921525483657d3a3260a44245aaed340
