server.port=2020
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres
spring.datasource.url=    postgres://usdvysilwfjpot:342fe3feb519e862777a25a4f7497fa7921525483657d3a3260a44245aaed340@ec2-52-44-166-58.compute-1.amazonaws.com:5432/d8cbphmsdotvlu

spring.datasource.username=usdvysilwfjpot
spring.datasource.password=342fe3feb519e862777a25a4f7497fa7921525483657d3a3260a44245aaed340
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
