server.port=2020
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres
spring.datasource.url=postgres://rungqensopowmk:c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d@ec2-54-221-201-212.compute-1.amazonaws.com:5432/ddglorhuanvaf3

spring.datasource.username=rungqensopowmk
spring.datasource.password=c165f7ade219f9b4d581bf04b0ea1d92a9c5b929b8730c5a468c079abbd0b22d
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
